body > footer {
  /*
  background-image: url('');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 31.25%;
  position: absolute;
  bottom: -31.25%;
  right: 0;
  left: 0;
  */
}
