body > header {
  background-image: url('/img/DSC_0198.JPG');
  background-position: center 42%;
  background-repeat: no-repeat;
  background-size: 100% auto;
  border-bottom: @rust solid 3px;

  @media screen and (min-width: @small-tablet) {
    background-position: center 40%;
  }

  a {
    display: flex;
    justify-content: space-between;

    &:hover, &:active, &:focus {
      text-decoration: none;
    }
  }

  div {
    background: fade(@white, 85%);
    border: solid @rust 0;
    color: @rust;
    line-height: 0.85;
    padding: 2.3rem 1rem;
    width: 9.4rem;

    @media screen and (min-width: @large-tablet) {
      width: 10.5rem;
    }

    @media screen and (min-width: @small-desktop) {
      width: 11.3rem;
    }

    span {
    }

    .left {
      text-align: left;
    }

    .right {
      text-align: right;
    }

    .ampersand {
      font-family: @sansFontFamily;
    }

    &:first-child {
      border-right-width: 3px;
      font-family: @displayFontFamily;
      font-size: 2.6rem;
      padding: 1rem 2.2rem;
      position: relative;
      z-index: 10;

      @media screen and (min-width: @large-tablet) {
        font-size: 3.2rem;
      }

      @media screen and (min-width: @small-desktop) {
        font-size: 3.6rem;
        padding: 6rem 2.2rem 5.8rem 2.3rem;
      }

    }

    &:last-child {
      border-left-width: 3px;

      @media screen and (min-width: @large-tablet) {
        font-size: 1.9rem;
        padding: 2.4rem 0.8rem 1.8rem;
      }

      @media screen and (min-width: @small-desktop) {
        font-size: 2.1rem;
        padding-top: 6rem;
      }
    }
  }

  span {
    display: block;
    text-align: center;
  }
}
