body > nav {
  background-color: @blue;
  border-bottom: 4px solid darken(@blue, 10%);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  @media screen and (min-width: @small-phone) {
    align-items: center;
  }

  @media screen and (min-width: @small-tablet) {
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  a {
    color: @white;
    display: block;
    flex-basis: 25%;
    font-size: 1.3rem;
    padding: 1.3rem 1rem 1rem;
    transition: background-color 350ms, box-shadow 350ms;
    text-align: center;
    text-shadow: 1px 1px 5px @black;
    min-width: 25%;

    @media screen and (min-width: @small-phone) {
      font-size: 1.6rem;
    }

    @media screen and (min-width: @small-tablet) {
      flex-basis: auto;
      flex-grow: 2;
      font-size: 1.4rem;
      max-width: 100%;
      min-width: 0;
      padding-right: 0;
      padding-left: 0;
      width: 14rem;
    }

    @media screen and (min-width: @large-tablet) {
      font-size: 1.6rem;
    }


    &:link, &:visited {
      text-decoration: none;
    }

    &:hover, &:active, &:focus, &.active {
      background-color: darken(@blue, 10%);
      box-shadow: inset 0 1px 1px 0 lighten(@black, 10%);
      color: #ffffff;
    }
  }
}
