article {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.625em;
    text-align: left;
  }

  h2, h3, h4, h5, h6 {
    color: @rust;
  }

  header {
    align-items: baseline;
    display: flex;
    justify-content: space-between;
  }

  time {
    color: @blue;
  }
}

.content {
  margin: 0 auto;
  max-width: 60ch;
  padding: 1rem;

  .home & {
    max-width: 120rem;
  }

  .hero {
    position: relative;

    figcaption {
      color: @black;
      position: absolute;
      width: 100%;
    }

    h1 {
      @media screen and (min-width: @small-phone) {
        font-size: 6rem;
      }
      @media screen and (min-width: @large-phone) {
        font-size: 7rem;
      }
    }

    h2 {
      color: @blue;
      @media screen and (min-width: @small-phone) {
        font-size: 5rem;
      }
      @media screen and (min-width: @large-phone) {
        font-size: 6rem;
      }
    }

    img {
      background-color: #fff;
      box-shadow: 0 1rem 0.6rem -0.6rem #777;
      border: solid 1px #777;
      border-radius: 2px;
      padding: 4px;
    }

    p {
      bottom: -4.3rem;
      color: @black;
      font-family: @displayFontFamily;
      font-size: 2rem;
      position: absolute;
      right: 2.5rem;

      @media screen and (min-width: @small-phone) {
        bottom: 0;
        color: @white;
        font-size: 3rem;
        text-shadow: 0 0 1rem @black;
      }

      @media screen and (min-width: @large-tablet) {
        text-shadow: none;
      }
    }
  }
}

#links {
  display: none;
}
