.posts-list {
  .meta {
    align-items: baseline;
    display: flex;
    justify-content: space-between;

    a {
      display: block;
    }
  }

  h2 {
    font-family: @sansFontFamily;
  }

  li {
    margin-bottom: 2rem;
  }
}
